#应用程序名称
spring.application.name=elink-tjsatl-file-server

elink.copyright.limit=10000

#附件文件的存储目录，可直接配置文件服务器路径(注意不要设置为ftp目录，可能导致目录权限问题)
file.store.path=F:\\test

#rabbitmq配置
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=Admin@228

#网关id,用来标志消息来源哪个网关,网关做负载均衡时需配置并保证平台唯一
elink.gateway.id=elink-tjsatl-file-server

#TCP端口
server.tcp.port=6032

#终端多长时间不发数据，网关自动断开TCP链接,单位秒
server.channel.idleTime=300

#网关处理tcp连接线程，不宜过多；如果连接并发量较大，可适当调大
connect.threadPool.size=1

#是否禁用消息身份校验，开启时平台需要对1210消息的simCode进行校验
message.auth.disable=true

#流量控制，终端异常上行消息条数控制，每10分钟允许发送几条消息，值为"-1"时不受限制
message.count.limit=-1

#是否开启rabbitmq消息持久化特性，开启该特性会减低性能，可提高消息可靠性,平台各个服务配置请保持一致
rabbitmq.message.durable=true

#上行消息网关
rabbitmq.device.up.message.exchange=device.up.message.direct.exchange

#终端普通消息上行队列
rabbitmq.media.up.queue=elink-device-gateway-media-up

#平台下发消息队列,存在多个网关时,每个网关应使用不同的队列，并且消息路由key为gateway.id
rabbitmq.message.down.queue=elink-file-server-common-down

#发布消息线程数
message.threadPool.size=2

#lmax disruptor bufferSize
lmax.disruptor.bufferSize=2048