#应用程序名称
spring.application.name=elink-device-gateway


elink.copyright.limit=10000

#音视频文件后存储目录，可直接配置文件服务器路径(注意不要设置为ftp目录，可能导致目录权限问题)，如/simCode/当前时间戳.mp4
media.store.path=F:\\test

#rabbitmq配置
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=Admin@228

#网关id,用来标志消息来源哪个网关,网关做负载均衡时需配置并保证平台唯一
elink.gateway.id=elink-device-gateway

#默认协议版本（平台鉴权时不返回协议版本则默认此版本），可选值：2011,2013
defult.protocol.version=2011

#TCP端口
server.tcp.port=6030

#终端多长时间不发数据，网关自动断开TCP链接,单位秒
server.channel.idleTime=300

#流量控制，终端上行消息条数控制，每分钟允许发送几条消息，值为"-1"时不受限制
message.count.limit=50

#流量控制，终端上行鉴权消息条数控制，每10分钟允许发送几条消息，值为"-1"时不受限制
message.0102.count.limit=5

#流量控制，终端上行鉴权消息条数控制，每10分钟允许发送几条消息，值为"-1"时不受限制
message.0100.count.limit=3

#流量控制，终端上行消息流量控制，每分钟允许发送几k数据，值为"-1"时不受限制
message.data.limit=10240

#网关自动应答终端信息，平台不必应答
auto.response.8001.message=0002,0003,0200,0201,0500,0301,0302,0303,0104,0107,0108,0700,0701,0702,0704,0705,0800,0801,0802,0805,0900,0F04,0F10,1003,1005,1205,1206

#网关忽略的终端上行消息，多个消息可用","分隔，该类消息一般是无用的消息，将被网关丢弃，不会传给业务平台以免造成平台压力，如心跳信息0002
#gateway.ignore.message=0002
gateway.ignore.message=

#紧急消息,此类消息发送至urgent.up.queue队列
urgent.queue.message=0100,0101,0102,0003

#多媒体消息,此类消息发送至media.up.queue队列
media.queue.message=0801

#网关处理tcp连接线程，不宜过多；如果连接并发量较大，可适当调大
connect.threadPool.size=1

#是否存在不同协议版本的终端
multi.protocol=true

#鉴权失败是否马上关闭与终端的TCP链接
tcp.closeSession.immediately=true

#是否允许终端未鉴权上线
ignore.authentication.enable=true

#发送消息线程池大小
message.threadPool.size=5

#是否开启rabbitmq消息持久化特性，开启该特性会减低性能，可提高消息可靠性,平台各个服务配置请保持一致
rabbitmq.message.durable=true

#上行消息网关
rabbitmq.device.up.message.exchange=device.up.message.direct.exchange

#下行消息网关，平台发送消息时，把终端连接的网关id作为路由key，把消息发送到该消息网关即可
rabbitmq.common.down.message.exchange=platform.down.message.direct.exchange

#终端普通消息上行队列
rabbitmq.common.up.queue=elink-device-gateway-common-up

#终端紧急消息上行队列
rabbitmq.urgent.up.queue=elink-device-gateway-urgent-up

#终端多媒体消息上行队列
rabbitmq.media.up.queue=elink-device-gateway-media-up

#平台下发消息队列,存在多个网关时,每个网关应使用不同的队列，并且消息路由key为gateway.id
rabbitmq.message.down.queue=elink-platform-common-down

#lmax disruptor bufferSize
lmax.disruptor.bufferSize=2048