
#服务注册中心使用改配置作为服务名,部署在两个相同的服务名的服务可以用作负载均衡
spring.application.name=platform-rest-service
server.port=28082
server.sessionTimeout=30
#server.servlet-path=/platform
security.basic.enabled=true
security.ignore.matchers=/**/enterprise/register**

#mysql db
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/elink_car?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.maxActive=100
spring.datasource.maxIdle=2
spring.datasource.minIdle=1
spring.datasource.maxWait=120000
spring.datasource.testOnBorrow=true
spring.datasource.testWhileIdle=true
spring.datasource.testOnReturn=true
spring.datasource.timeBetweenEvictionRunsMillis=3600000
spring.datasource.minEvictableIdleTimeMillis=18000000
spring.datasource.validationQuery=SELECT 1

#mongo db
#单点模式
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=elink_car
#mongodb登录用户，若没有设置密码需屏蔽此项
#spring.data.mongodb.username=root
#mongodb登录密码，若没有设置密码需屏蔽此项
#spring.data.mongodb.password=root
#spring.data.mongodb.authentication-database=timemachine
spring.data.mongodb.repositories.enabled=true

#集群模式
#replicaSet中选取primary节点与secondary节点，排除arbiter节点；shardingSet中选取mongos节点；
#spring.data.mongodb.uri=mongodb://ip1:27017,ip2:27017/elink


#redis
#单点模式
#连接工厂使用的Database index，默认为: 0
#spring.redis.database=
#Redis server host，默认为: localhost
spring.redis.host=localhost
#redis服务端端口，默认: 6379
spring.redis.port=6379
#Redis server的密码
spring.redis.password=
#连接池最大的空闲连接数，-1表示无限，默认为8
spring.redis.pool.max-idle=100
#连接池中空闲连接的最小数量，默认为0
spring.redis.pool.min-idle=10
#连接池最大的活跃连接数，-1表示无限，默认为8
spring.redis.pool.max-active=100
#当连接池耗尽时，新获取连接需要等待的最大时间，以毫秒单位，-1表示无限等待
spring.redis.pool.max-wait=-1

#哨兵模式
#哨兵监听的主Redis server的名称
#注意：值必须和安装哨兵的配置文件中的一样，区分大小写
#spring.redis.sentinel.master=mymaster
#哨兵的配置列表
#spring.redis.sentinel.nodes=192.168.1.104:26379,192.168.1.104:26380,192.168.1.104:26381

#集群模式
#spring.redis.cluster.nodes=192.168.1.104:6380,192.168.1.104:6381,192.168.1.104:6382

#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.rabbitmq.virtualHost=test

#下行消息网关
rabbitmq.common.down.message.exchange=platform.down.message.direct.exchange

rabbitmq.video.down.message.exchange=platform.video.down.message.fanout.exchange

#下级平台上行消息网关
rabbitmq.subordinate.message.exchange=client.subordinate.message.direct.exchange

#the Douglas-Peucker decimation  algorithm. Increasing the tolerance will result in fewer points in the simplified polyline or polygon.
douglas.peucker.tolerance=50

#Snowflake ID生成器算法参数workerId，取值范围0~255
snowflake.workerId=1