
spring.application.name=elink-platform-web
server.port=28080
server.sessionTimeout=30

#API网关配置
#platform.api.host=http://localhost:28082
platform.api.host=http://58.33.28.162:28082

#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=Admin@228
#spring.rabbitmq.virtualHost=test

#平台消息广播网关
rabbitmq.notify.message.exchange=platform.notify.fanout.exchange

#平台消息队列
rabbitmq.platform.notify.queue=platform-notify-001

#server.servlet.context-path=/elink
#spring.mvc.pathmatch.use-suffix-pattern=true
#pring.mvc.servlet.path=
spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp

spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=WEB-INF/**
          