
#模拟器不提供注册流程，直接鉴权上线，平台端需配置好设备信息，并设置状态为已注册
#设备手机卡号，设备的唯一标识，12位

#OBD
#elink.device.simCode=013609616322

#2013
#elink.device.simCode=013100000000

#2011
#elink.device.simCode=013400000000

#1078
#elink.device.simCode=013600000000

#tjsatl
elink.device.simCode=013500000000

#设备鉴权码，数字和字母组合
elink.device.authCode=1tsuaeo

#协议版本,支持2011，2013，obd,1078,tjsatl
elink.device.protocol.version=tjsatl

#gps模拟上报数据间隔，单位：秒
elink.device.gps.idleTime=30

#设备连接的服务器ip
elink.server.ip=119.23.69.148

#elink.server.ip=127.0.0.1

#设备连接的服务器端口
elink.server.port=3005
